list=bbs.action.ListAction
write=bbs.action.WriteAction
saveImage=bbs.action.SaveImageAction
view=bbs.action.ViewAction
down=bbs.action.DownAction
edit=bbs.action.EditAction
del=bbs.action.DelAction
ans=bbs.action.AnsAction